# 
# Define upstreams for static contents (Angular with its NGINX)
# and another one for the API
# 

upstream client {
    server web:3000; # as per definition on docker-compose
}

upstream api {
    server api:5000; # as per definition on docker-compose
}


# 
# Add Routing Rules
# 

server {
    # NGINX will list to port
    listen 80;


    # Routes
    location / {

        proxy_pass http://client; # as per this file upstream
    }

    location /api {
        # will add whatever comes after /api to the proxyed server
        # then stop apply any more rewriting rules
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api; # as per this file upstream
    }

}

